-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Aug 06, 2022 at 09:27 AM
-- Server version: 10.5.16-MariaDB-cll-lve
-- PHP Version: 7.4.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `smtg3735_rental_mobil`
--

-- --------------------------------------------------------

--
-- Table structure for table `area`
--

CREATE TABLE `area` (
  `id_area` int(11) NOT NULL,
  `latitude` varchar(100) NOT NULL,
  `longitude` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `area`
--

INSERT INTO `area` (`id_area`, `latitude`, `longitude`) VALUES
(150, '-7.03515', '112.07083'),
(151, '-8.94987', '111.14798'),
(152, '-8.81961', '112.68606'),
(153, '-6.72975', '112.3345');

-- --------------------------------------------------------

--
-- Table structure for table `log_lokasi`
--

CREATE TABLE `log_lokasi` (
  `id_log_lokasi` int(11) NOT NULL,
  `id_device` int(11) NOT NULL,
  `latitude` varchar(100) NOT NULL,
  `longitude` varchar(100) NOT NULL,
  `status` varchar(50) NOT NULL,
  `waktu` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `status_relay` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `log_lokasi`
--

INSERT INTO `log_lokasi` (`id_log_lokasi`, `id_device`, `latitude`, `longitude`, `status`, `waktu`, `status_relay`) VALUES
(5, 3, '-10.165110', '113.505039', 'Dalam Area', '2022-06-03 17:00:00', NULL),
(6, 3, '-11.165110', '112.505039', 'Luar Area', '2022-06-02 17:00:00', NULL),
(7, 3, '-15.165110', '112.505039', 'Luar Area', '2022-06-02 17:00:00', NULL),
(8, 3, '-16.165110', '113.505039', 'Luar Area', '2022-06-05 17:00:00', NULL),
(9, 3, '-16.165110', '113.505039', 'Luar Area', '2022-06-05 17:00:00', NULL),
(10, 3, '-16.165110', '117.505039', 'Luar Area', '2022-06-05 17:00:00', NULL),
(11, 2, '-6.8068342', '107.2341234', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(12, 2, '-5.8068342', '107.2341234', 'Luar Area', '2022-06-21 17:00:00', '1'),
(13, 2, '-6.8068342', '107.2341234', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(14, 2, '-5.8068342', '107.2341234', 'Luar Area', '2022-06-21 17:00:00', '1'),
(15, 2, '-5.8068342', '107.2341234', 'Luar Area', '2022-06-21 17:00:00', '1'),
(16, 2, '-5.8068342', '107.2341234', 'Luar Area', '2022-06-21 17:00:00', '1'),
(17, 2, '-6.8068342', '107.2341234', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(18, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(19, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(20, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(21, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(22, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(23, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(24, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(25, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(26, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(27, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(28, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(29, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(30, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(31, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(32, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(33, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(34, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(35, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(36, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(37, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(38, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(39, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(40, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(41, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(42, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(43, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(44, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(45, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(46, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(47, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(48, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(49, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(50, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(51, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(52, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(53, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(54, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(55, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(56, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(57, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(58, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(59, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(60, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(61, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(62, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(63, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(64, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(65, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(66, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(67, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(68, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(69, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(70, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(71, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(72, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(73, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(74, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(75, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(76, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(77, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(78, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(79, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(80, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(81, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(82, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(83, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(84, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(85, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(86, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(87, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(88, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(89, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(90, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(91, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(92, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(93, 2, '-6.852597', '107.585990', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(94, 2, '-6.852535', '107.586090', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(95, 2, '-6.852535', '107.586090', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(96, 2, '-6.852535', '107.586090', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(97, 2, '-6.852533', '107.586090', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(98, 2, '-6.852533', '107.586090', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(99, 2, '-6.852533', '107.586090', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(100, 2, '-6.852533', '107.586090', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(101, 2, '-6.852531', '107.586090', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(102, 2, '-6.852531', '107.586090', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(103, 2, '-6.852531', '107.586090', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(104, 2, '-6.852530', '107.586090', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(105, 2, '-6.852530', '107.586090', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(106, 2, '-6.852530', '107.586090', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(107, 2, '-6.852530', '107.586090', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(108, 2, '-6.852520', '107.586080', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(109, 2, '-6.852520', '107.586080', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(110, 2, '-6.852505', '107.586080', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(111, 2, '-6.852505', '107.586080', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(112, 2, '-6.852505', '107.586080', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(113, 2, '-6.852505', '107.586080', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(114, 2, '-6.852505', '107.586080', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(115, 2, '-6.852505', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(116, 2, '-6.852509', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(117, 2, '-6.852509', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(118, 2, '-6.852509', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(119, 2, '-6.852509', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(120, 2, '-6.852509', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(121, 2, '-6.852507', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(122, 2, '-6.852507', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(123, 2, '-6.852507', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(124, 2, '-6.852507', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(125, 2, '-6.852503', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(126, 2, '-6.852503', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(127, 2, '-6.852503', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(128, 2, '-6.852503', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(129, 2, '-6.852503', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(130, 2, '-6.852503', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(131, 2, '-6.852503', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(132, 2, '-6.852503', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(133, 2, '-6.852503', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(134, 2, '-6.852503', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(135, 2, '-6.852503', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(136, 2, '-6.852503', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(137, 2, '-6.852503', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(138, 2, '-6.852503', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(139, 2, '-6.852503', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(140, 2, '-6.852502', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(141, 2, '-6.852502', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(142, 2, '-6.852502', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(143, 2, '-6.852502', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(144, 2, '-6.852502', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(145, 2, '-6.852502', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(146, 2, '-6.852502', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(147, 2, '-6.852500', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(148, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(149, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(150, 2, '-6.852495', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(151, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(152, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(153, 2, '-6.852495', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(154, 2, '-6.852495', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(155, 2, '-6.852495', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(156, 2, '-6.852495', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(157, 2, '-6.852495', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(158, 2, '-6.852495', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(159, 2, '-6.852495', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(160, 2, '-6.852495', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(161, 2, '-6.852495', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(162, 2, '-6.852495', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(163, 2, '-6.852495', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(164, 2, '-6.852495', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(165, 2, '-6.852495', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(166, 2, '-6.852495', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(167, 2, '-6.852495', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(168, 2, '-6.852495', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(169, 2, '-6.852495', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(170, 2, '-6.852495', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(171, 2, '-6.852495', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(172, 2, '-6.852495', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(173, 2, '-6.852495', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(174, 2, '-6.852495', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(175, 2, '-6.852495', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(176, 2, '-6.852495', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(177, 2, '-6.852495', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(178, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(179, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(180, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(181, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(182, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(183, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(184, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(185, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(186, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(187, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(188, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(189, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(190, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(191, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(192, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(193, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(194, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(195, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(196, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(197, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(198, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(199, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(200, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(201, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(202, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(203, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(204, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(205, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(206, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(207, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(208, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(209, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(210, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(211, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(212, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(213, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(214, 2, '-6.852498', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(215, 2, '-6.852498', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(216, 2, '-6.852498', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(217, 2, '-6.852498', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(218, 2, '-6.852498', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(219, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(220, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(221, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(222, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(223, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(224, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(225, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(226, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(227, 2, '-6.852495', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(228, 2, '-6.852495', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(229, 2, '-6.852495', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(230, 2, '-6.852495', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(231, 2, '-6.852495', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(232, 2, '-6.852495', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(233, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(234, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(235, 2, '-6.852497', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(236, 2, '-6.852498', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(237, 2, '-6.852500', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(238, 2, '-6.852502', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(239, 2, '-6.852503', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(240, 2, '-6.852503', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(241, 2, '-6.852503', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(242, 2, '-6.852503', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(243, 2, '-6.852503', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(244, 2, '-6.852503', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(245, 2, '-6.852503', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(246, 2, '-6.852503', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(247, 2, '-6.852503', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(248, 2, '-6.852505', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(249, 2, '-6.852505', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(250, 2, '-6.852505', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(251, 2, '-6.852505', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(252, 2, '-6.852505', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(253, 2, '-6.852510', '107.586080', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(254, 2, '-6.852512', '107.586080', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(255, 2, '-6.852512', '107.586080', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(256, 2, '-6.852512', '107.586080', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(257, 2, '-6.852512', '107.586080', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(258, 2, '-6.852513', '107.586080', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(259, 2, '-6.852515', '107.586080', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(260, 2, '-6.852515', '107.586080', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(261, 2, '-6.852515', '107.586080', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(262, 2, '-6.852515', '107.586080', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(263, 2, '-6.852515', '107.586080', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(264, 2, '-6.852517', '107.586080', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(265, 2, '-6.852517', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(266, 2, '-6.852517', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(267, 2, '-6.852517', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(268, 2, '-6.852517', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(269, 2, '-6.852518', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(270, 2, '-6.852518', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(271, 2, '-6.852518', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(272, 2, '-6.852518', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(273, 2, '-6.852518', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(274, 2, '-6.852520', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(275, 2, '-6.852520', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(276, 2, '-6.852520', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(277, 2, '-6.852520', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(278, 2, '-6.852520', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(279, 2, '-6.852522', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(280, 2, '-6.852522', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(281, 2, '-6.852522', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(282, 2, '-6.852523', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(283, 2, '-6.852523', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(284, 2, '-6.852523', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(285, 2, '-6.852523', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(286, 2, '-6.852523', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(287, 2, '-6.852523', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(288, 2, '-6.852523', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(289, 2, '-6.852523', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(290, 2, '-6.852523', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(291, 2, '-6.852523', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(292, 2, '-6.852523', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(293, 2, '-6.852523', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(294, 2, '-6.852523', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(295, 2, '-6.852523', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(296, 2, '-6.852523', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(297, 2, '-6.852523', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(298, 2, '-6.852523', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(299, 2, '-6.852522', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(300, 2, '-6.852512', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(301, 2, '-6.852512', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(302, 2, '-6.852512', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(303, 2, '-6.852512', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(304, 2, '-6.852512', '107.586060', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(305, 2, '-6.852512', '107.586060', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(306, 2, '-6.852513', '107.586060', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(307, 2, '-6.852513', '107.586060', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(308, 2, '-6.852513', '107.586060', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(309, 2, '-6.852513', '107.586060', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(310, 2, '-6.852517', '107.586060', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(311, 2, '-6.852517', '107.586060', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(312, 2, '-6.852517', '107.586060', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(313, 2, '-6.852522', '107.586060', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(314, 2, '-6.852525', '107.586050', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(315, 2, '-6.852525', '107.586050', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(316, 2, '-6.852527', '107.586050', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(317, 2, '-6.852527', '107.586060', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(318, 2, '-6.852527', '107.586060', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(319, 2, '-6.852527', '107.586060', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(320, 2, '-6.852527', '107.586060', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(321, 2, '-6.852527', '107.586060', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(322, 2, '-6.852527', '107.586060', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(323, 2, '-6.852527', '107.586060', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(324, 2, '-6.852527', '107.586060', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(325, 2, '-6.852529', '107.586050', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(326, 2, '-6.852529', '107.586050', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(327, 2, '-6.852529', '107.586050', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(328, 2, '-6.852529', '107.586050', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(329, 2, '-6.852529', '107.586050', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(330, 2, '-6.852529', '107.586050', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(331, 2, '-6.852529', '107.586050', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(332, 2, '-6.852529', '107.586050', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(333, 2, '-6.852512', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(334, 2, '-6.852545', '107.586040', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(335, 2, '-6.852358', '107.586070', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(336, 2, '-6.852338', '107.586290', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(337, 2, '-6.852322', '107.586520', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(338, 2, '-6.852332', '107.586640', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(339, 2, '-6.852440', '107.586690', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(340, 2, '-6.852473', '107.587010', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(341, 2, '-6.852648', '107.587330', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(342, 2, '-6.852648', '107.587330', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(343, 2, '-6.852648', '107.587330', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(344, 2, '-6.852648', '107.587330', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(345, 2, '-6.852648', '107.587330', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(346, 2, '-6.852648', '107.587330', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(347, 2, '-6.852648', '107.587330', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(348, 2, '-6.852648', '107.587330', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(349, 2, '-6.852648', '107.587330', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(350, 2, '-6.852648', '107.587330', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(351, 2, '-6.852648', '107.587330', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(352, 2, '-6.852648', '107.587330', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(353, 2, '-6.852648', '107.587330', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(354, 2, '-6.852648', '107.587330', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(355, 2, '-6.852648', '107.587330', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(356, 2, '-6.852648', '107.587330', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(357, 2, '-6.852648', '107.587330', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(358, 2, '-6.852648', '107.587330', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(359, 2, '-6.852648', '107.587330', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(360, 2, '-6.852648', '107.587330', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(361, 2, '-6.852648', '107.587330', 'Dalam Area', '2022-06-21 17:00:00', '1'),
(362, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(363, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(364, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(365, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(366, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(367, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(368, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(369, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(370, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(371, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(372, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(373, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(374, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(375, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(376, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(377, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(378, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(379, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(380, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(381, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(382, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(383, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(384, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(385, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(386, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(387, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(388, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(389, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(390, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(391, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(392, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(393, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(394, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(395, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(396, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(397, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(398, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(399, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(400, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(401, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(402, 2, '0', '0', 'Luar Area', '2022-06-21 17:00:00', '1'),
(403, 2, '0', '0', 'Luar Area', '2022-06-22 05:48:47', '1'),
(404, 2, '-6.8068342', '107.2341234', 'Luar Area', '2022-06-22 05:49:38', '1'),
(405, 2, '-6.8068342', '107.2341234', 'Luar Area', '2022-06-22 05:49:59', '1'),
(406, 2, '-6.8068342', '107.2341234', 'Luar Area', '2022-07-04 02:54:46', '1'),
(407, 2, '-6.8068342', '107.2341234', 'Luar Area', '2022-07-04 02:57:09', '1'),
(408, 2, '-6.8068342', '107.2341234', 'Luar Area', '2022-08-05 08:05:23', '1'),
(409, 2, '-6.8068342', '107.2341234', 'Luar Area', '2022-08-05 08:06:27', '1'),
(410, 2, '-6.8068342', '107.2341234', 'Luar Area', '2022-08-05 08:06:50', '1'),
(411, 2, '-6.8068342', '107.2341234', 'Luar Area', '2022-08-05 08:07:15', '1'),
(412, 2, '-6.8068342', '107.2341234', 'Luar Area', '2022-08-05 08:07:39', '1'),
(413, 2, '-6.8068342', '107.2341234', 'Luar Area', '2022-08-05 08:08:03', '1'),
(414, 2, '-6.8068342', '107.2341234', 'Luar Area', '2022-08-05 08:08:28', '1'),
(415, 2, '-6.8068342', '107.2341234', 'Luar Area', '2022-08-05 08:08:57', '1'),
(416, 2, '-6.8068342', '107.2341234', 'Luar Area', '2022-08-05 08:09:22', '1'),
(417, 2, '-6.8068342', '107.2341234', 'Luar Area', '2022-08-05 08:09:46', '1'),
(418, 2, '-6.8068342', '107.2341234', 'Luar Area', '2022-08-05 08:10:11', '1'),
(419, 2, '-6.8068342', '107.2341234', 'Luar Area', '2022-08-05 08:10:35', '1'),
(420, 2, '-6.8068342', '107.2341234', 'Luar Area', '2022-08-05 08:11:04', '1'),
(421, 2, '-6.8068342', '107.2341234', 'Luar Area', '2022-08-05 08:11:29', '1'),
(422, 2, '-6.8068342', '107.2341234', 'Luar Area', '2022-08-05 08:11:53', '1'),
(423, 2, '-6.8068342', '107.2341234', 'Luar Area', '2022-08-05 08:12:17', '1'),
(424, 2, '-6.8068342', '107.2341234', 'Luar Area', '2022-08-05 08:24:31', '1'),
(425, 2, '-6.8068342', '107.2341234', 'Luar Area', '2022-08-05 08:24:54', '1'),
(426, 2, '-6.8068342', '107.2341234', 'Luar Area', '2022-08-05 08:25:18', '1'),
(427, 2, '-6.8068342', '107.2341234', 'Luar Area', '2022-08-05 08:26:59', '1'),
(428, 2, '-6.8068342', '107.2341234', 'Luar Area', '2022-08-05 08:27:23', '1'),
(429, 2, '-6.8068342', '107.2341234', 'Luar Area', '2022-08-05 08:27:49', '1'),
(430, 2, '-6.8068342', '107.2341234', 'Luar Area', '2022-08-05 08:28:15', '1'),
(431, 2, '-6.869470', '107.533740', 'Dalam Area', '2022-08-05 08:28:40', '1'),
(432, 2, '-6.852413', '107.586470', 'Dalam Area', '2022-08-05 08:30:05', '1'),
(433, 2, '-6.852425', '107.586500', 'Dalam Area', '2022-08-05 08:30:30', '1'),
(434, 2, '-6.852428', '', 'Luar Area', '2022-08-05 08:30:53', '1'),
(435, 2, '-6.852427', '107.586520', 'Dalam Area', '2022-08-05 08:31:18', '1'),
(436, 2, '-6.852420', '107.586520', 'Dalam Area', '2022-08-05 08:31:42', '1'),
(437, 2, '-6.852408', '107.586820', 'Dalam Area', '2022-08-05 08:33:39', '1'),
(438, 2, '-6.852362', '107.586810', 'Dalam Area', '2022-08-05 08:34:03', '1'),
(439, 2, '-6.852355', '107.586800', 'Dalam Area', '2022-08-05 08:34:29', '1'),
(440, 2, '-6.852357', '107.586800', 'Dalam Area', '2022-08-05 08:34:54', '1'),
(441, 2, '-6.852355', '107.586660', 'Dalam Area', '2022-08-05 08:36:20', '1'),
(442, 2, '-6.852352', '107.586680', 'Dalam Area', '2022-08-05 08:36:45', '1'),
(443, 2, '-6.852355', '107.586690', 'Dalam Area', '2022-08-05 08:37:10', '1'),
(444, 2, '-6.852378', '107.586760', 'Dalam Area', '2022-08-05 08:38:06', '1'),
(445, 2, '-6.852376', '107.586650', 'Dalam Area', '2022-08-05 08:38:31', '1'),
(446, 2, '-6.852376', '107.586650', 'Dalam Area', '2022-08-05 08:38:56', '1'),
(447, 2, '-6.852376', '107.586650', 'Dalam Area', '2022-08-05 08:39:23', '1'),
(448, 2, '-6.852376', '107.586650', 'Dalam Area', '2022-08-05 08:39:48', '1'),
(449, 2, '-6.852376', '107.586650', 'Dalam Area', '2022-08-05 08:40:13', '1'),
(450, 2, '-6.852376', '107.586650', 'Dalam Area', '2022-08-05 08:40:40', '1'),
(451, 2, '-6.852376', '107.586650', 'Dalam Area', '2022-08-05 08:41:05', '1'),
(452, 2, '-6.852376', '107.586650', 'Dalam Area', '2022-08-05 08:41:29', '1'),
(453, 2, '-6.852376', '107.586650', 'Dalam Area', '2022-08-05 08:41:53', '1'),
(454, 2, '-6.852350', '107.586690', 'Dalam Area', '2022-08-05 08:43:08', '1'),
(455, 2, '-6.852355', '107.586690', 'Dalam Area', '2022-08-05 08:43:32', '1'),
(456, 2, '-6.852355', '107.586710', 'Dalam Area', '2022-08-05 08:43:56', '1'),
(457, 2, '-6.852360', '107.586700', 'Dalam Area', '2022-08-05 08:44:20', '1'),
(458, 2, '-6.843210', '107.567820', 'Dalam Area', '2022-08-05 08:47:53', '1'),
(459, 2, '-6.843152', '107.567780', 'Dalam Area', '2022-08-05 08:48:17', '1'),
(460, 2, '-6.843093', '107.567800', 'Dalam Area', '2022-08-05 08:48:41', '1'),
(461, 2, '-6.843083', '107.567950', 'Dalam Area', '2022-08-05 08:49:06', '1'),
(462, 2, '-6.852344', '107.586610', 'Dalam Area', '2022-08-05 08:50:31', '1'),
(463, 2, '-6.852375', '107.586650', 'Dalam Area', '2022-08-05 08:52:32', '1'),
(464, 2, '-6.852420', '107.586780', 'Dalam Area', '2022-08-05 08:52:56', '1'),
(465, 2, '-6.852372', '107.586300', 'Dalam Area', '2022-08-05 08:53:48', '1'),
(466, 2, '-6.852437', '107.586780', 'Dalam Area', '2022-08-05 08:54:16', '1'),
(467, 2, '-6.852405', '107.586690', 'Dalam Area', '2022-08-05 08:55:00', '1'),
(468, 2, '-6.852423', '107.586730', 'Dalam Area', '2022-08-05 08:55:28', '1'),
(469, 2, '-6.852403', '107.586690', 'Dalam Area', '2022-08-05 08:56:33', '1'),
(470, 2, '-6.852405', '107.586720', 'Dalam Area', '2022-08-05 08:57:03', '1'),
(471, 2, '-6.852442', '107.586690', 'Dalam Area', '2022-08-05 08:58:52', '1'),
(472, 2, '-6.852438', '107.586690', 'Dalam Area', '2022-08-05 08:59:05', '1'),
(473, 2, '-6.852435', '107.586690', 'Dalam Area', '2022-08-05 08:59:17', '1'),
(474, 2, '-6.852433', '107.586690', 'Dalam Area', '2022-08-05 08:59:30', '1'),
(475, 2, '-6.852433', '107.586690', 'Dalam Area', '2022-08-05 08:59:42', '1'),
(476, 2, '-6.852433', '107.586690', 'Dalam Area', '2022-08-05 08:59:55', '1'),
(477, 2, '-6.852432', '107.586690', 'Dalam Area', '2022-08-05 09:00:07', '1'),
(478, 2, '-6.852432', '107.586690', 'Dalam Area', '2022-08-05 09:00:20', '1'),
(479, 2, '-6.852432', '107.586690', 'Dalam Area', '2022-08-05 09:00:33', '1'),
(480, 2, '-6.852366', '107.586690', 'Dalam Area', '2022-08-05 09:02:14', '1'),
(481, 2, '-6.852366', '107.586690', 'Dalam Area', '2022-08-05 09:02:26', '1'),
(482, 2, '-6.852366', '107.586690', 'Dalam Area', '2022-08-05 09:02:39', '1'),
(483, 2, '-6.852366', '107.586690', 'Dalam Area', '2022-08-05 09:02:51', '1'),
(484, 2, '-6.852366', '107.586690', 'Dalam Area', '2022-08-05 09:03:04', '1'),
(485, 2, '-6.852366', '107.586690', 'Dalam Area', '2022-08-05 09:03:17', '1'),
(486, 2, '-6.852366', '107.586690', 'Dalam Area', '2022-08-05 09:03:30', '1'),
(487, 2, '-6.852366', '107.586690', 'Dalam Area', '2022-08-05 09:03:43', '1'),
(488, 2, '-6.852366', '107.586690', 'Dalam Area', '2022-08-05 09:03:55', '1'),
(489, 2, '-6.852366', '107.586690', 'Dalam Area', '2022-08-05 09:04:08', '1'),
(490, 2, '-6.852366', '107.586690', 'Dalam Area', '2022-08-05 09:04:21', '1'),
(491, 2, '-6.852388', '107.586750', 'Dalam Area', '2022-08-05 09:05:25', '1'),
(492, 2, '-6.852398', '107.586750', 'Dalam Area', '2022-08-05 09:05:42', '1'),
(493, 2, '-6.852405', '107.586730', 'Dalam Area', '2022-08-05 09:05:59', '1'),
(494, 2, '-6.852407', '107.586720', 'Dalam Area', '2022-08-05 09:06:15', '1'),
(495, 2, '-6.852346', '107.586690', 'Dalam Area', '2022-08-05 09:07:31', '1'),
(496, 2, '-6.852345', '107.586690', 'Dalam Area', '2022-08-05 09:07:51', '1'),
(497, 2, '-6.852364', '107.586660', 'Dalam Area', '2022-08-05 09:08:11', '1'),
(498, 2, '-6.852360', '107.586660', 'Dalam Area', '2022-08-05 09:08:31', '1'),
(499, 2, '-6.852322', '107.586640', 'Dalam Area', '2022-08-05 09:09:50', '1'),
(500, 2, '-6.852324', '107.586640', 'Dalam Area', '2022-08-05 09:10:09', '1'),
(501, 2, '-6.852324', '107.586650', 'Dalam Area', '2022-08-05 09:10:29', '1'),
(502, 2, '-6.852332', '107.586640', 'Dalam Area', '2022-08-05 09:10:50', '1'),
(503, 2, '-6.852332', '107.586640', 'Dalam Area', '2022-08-05 09:11:09', '1'),
(504, 2, '-6.852353', '107.586680', 'Dalam Area', '2022-08-05 09:12:28', '1'),
(505, 2, '-6.852353', '107.586680', 'Dalam Area', '2022-08-05 09:12:48', '1'),
(506, 2, '-6.852364', '107.586710', 'Dalam Area', '2022-08-05 09:14:25', '1'),
(507, 2, '-6.852364', '107.586710', 'Dalam Area', '2022-08-05 09:14:45', '1'),
(508, 2, '-6.852365', '107.586710', 'Dalam Area', '2022-08-05 09:15:04', '1'),
(509, 2, '-6.852365', '107.586710', 'Dalam Area', '2022-08-05 09:15:24', '1'),
(510, 2, '-6.852365', '107.586700', 'Dalam Area', '2022-08-05 09:15:44', '1'),
(511, 2, '-6.852365', '107.586700', 'Dalam Area', '2022-08-05 09:16:04', '1'),
(512, 2, '-6.852364', '107.586700', 'Dalam Area', '2022-08-05 09:16:24', '1'),
(513, 2, '-6.852364', '107.586710', 'Dalam Area', '2022-08-05 09:16:44', '1'),
(514, 2, '-6.852358', '107.586700', 'Dalam Area', '2022-08-05 09:17:04', '1'),
(515, 2, '-6.852358', '107.586700', 'Dalam Area', '2022-08-05 09:17:24', '1'),
(516, 2, '-6.852352', '107.586650', 'Dalam Area', '2022-08-05 09:18:08', '1'),
(517, 2, '-6.852353', '107.586610', 'Dalam Area', '2022-08-05 09:18:27', '1'),
(518, 2, '-6.852360', '107.586620', 'Dalam Area', '2022-08-05 09:18:47', '1'),
(519, 2, '-6.852360', '107.586620', 'Dalam Area', '2022-08-05 09:19:08', '1'),
(520, 2, '-6.852350', '107.586620', 'Dalam Area', '2022-08-05 09:20:04', '1'),
(521, 2, '-6.852332', '107.586640', 'Dalam Area', '2022-08-05 09:20:24', '1'),
(522, 2, '-6.852307', '107.586690', 'Dalam Area', '2022-08-05 09:20:45', '1'),
(523, 2, '-6.852307', '107.586690', 'Dalam Area', '2022-08-05 09:21:05', '1'),
(524, 2, '-6.852307', '107.586690', 'Dalam Area', '2022-08-05 09:21:25', '1'),
(525, 2, '-6.852307', '107.586690', 'Dalam Area', '2022-08-05 09:21:44', '1'),
(526, 2, '-6.852310', '107.586680', 'Dalam Area', '2022-08-05 09:22:04', '1'),
(527, 2, '-6.852312', '107.586680', 'Dalam Area', '2022-08-05 09:22:24', '1'),
(528, 2, '-6.852312', '107.586680', 'Dalam Area', '2022-08-05 09:22:44', '1'),
(529, 2, '-6.852337', '107.586660', 'Dalam Area', '2022-08-05 09:23:04', '1'),
(530, 2, '-6.852348', '107.586650', 'Dalam Area', '2022-08-05 09:23:24', '1'),
(531, 2, '-6.852357', '107.586650', 'Dalam Area', '2022-08-05 09:23:44', '1'),
(532, 2, '-6.852365', '107.586650', 'Dalam Area', '2022-08-05 09:24:04', '1'),
(533, 2, '-6.852365', '107.586650', 'Dalam Area', '2022-08-05 09:24:24', '1'),
(534, 2, '-6.852365', '107.586650', 'Dalam Area', '2022-08-05 09:24:44', '1'),
(535, 2, '-6.852365', '107.586650', 'Dalam Area', '2022-08-05 09:25:11', '1'),
(536, 2, '-6.852365', '107.586650', 'Dalam Area', '2022-08-05 09:25:32', '1'),
(537, 2, '-6.852365', '107.586650', 'Dalam Area', '2022-08-05 09:25:58', '1'),
(538, 2, '-6.852408', '107.586670', 'Dalam Area', '2022-08-05 09:27:25', '1'),
(539, 2, '-6.852407', '107.586670', 'Dalam Area', '2022-08-05 09:27:44', '1'),
(540, 2, '-6.852407', '107.586670', 'Dalam Area', '2022-08-05 09:28:04', '1'),
(541, 2, '-6.852407', '107.586670', 'Dalam Area', '2022-08-05 09:28:26', '1'),
(542, 2, '-6.852384', '107.586630', 'Dalam Area', '2022-08-05 09:29:21', '1'),
(543, 2, '-6.852375', '107.586640', 'Dalam Area', '2022-08-05 09:29:41', '1'),
(544, 2, '-6.852375', '107.586620', 'Dalam Area', '2022-08-05 09:30:01', '1'),
(545, 2, '-6.852376', '107.586620', 'Dalam Area', '2022-08-05 09:30:22', '1'),
(546, 2, '-6.852376', '107.586620', 'Dalam Area', '2022-08-05 09:30:42', '1'),
(547, 2, '-6.852378', '107.586620', 'Dalam Area', '2022-08-05 09:31:02', '1'),
(548, 2, '-6.852378', '107.586620', 'Dalam Area', '2022-08-05 09:31:22', '1'),
(549, 2, '-6.852378', '107.586620', 'Dalam Area', '2022-08-05 09:31:42', '1'),
(550, 2, '-6.852378', '107.586620', 'Dalam Area', '2022-08-05 09:32:02', '1'),
(551, 2, '-6.852378', '107.586620', 'Dalam Area', '2022-08-05 09:32:22', '1'),
(552, 2, '-6.852378', '107.586620', 'Dalam Area', '2022-08-05 09:32:42', '1'),
(553, 2, '-6.852378', '107.586630', 'Dalam Area', '2022-08-05 09:33:02', '1'),
(554, 2, '-6.852378', '107.586630', 'Dalam Area', '2022-08-05 09:33:22', '1'),
(555, 2, '-6.852373', '107.586630', 'Dalam Area', '2022-08-05 09:33:42', '1'),
(556, 2, '-6.852370', '107.586630', 'Dalam Area', '2022-08-05 09:34:02', '1'),
(557, 2, '-6.852370', '107.586630', 'Dalam Area', '2022-08-05 09:34:22', '1'),
(558, 2, '-6.852370', '107.586630', 'Dalam Area', '2022-08-05 09:34:42', '1'),
(559, 2, '-6.852370', '107.586630', 'Dalam Area', '2022-08-05 09:35:02', '1'),
(560, 2, '-6.852370', '107.586630', 'Dalam Area', '2022-08-05 09:35:22', '1'),
(561, 2, '-6.852370', '107.586630', 'Dalam Area', '2022-08-05 09:35:42', '1'),
(562, 2, '-6.852368', '107.586640', 'Dalam Area', '2022-08-05 09:36:02', '1'),
(563, 2, '-6.852362', '107.586640', 'Dalam Area', '2022-08-05 09:36:22', '1'),
(564, 2, '-6.852362', '107.586640', 'Dalam Area', '2022-08-05 09:36:42', '1'),
(565, 2, '-6.852362', '107.586640', 'Dalam Area', '2022-08-05 09:37:01', '1'),
(566, 2, '-6.852362', '107.586640', 'Dalam Area', '2022-08-05 09:37:21', '1'),
(567, 2, '-6.852362', '107.586640', 'Dalam Area', '2022-08-05 09:37:42', '1'),
(568, 2, '-6.852362', '107.586640', 'Dalam Area', '2022-08-05 09:38:01', '1'),
(569, 2, '-6.852362', '107.586640', 'Dalam Area', '2022-08-05 09:38:21', '1'),
(570, 2, '-6.852362', '107.586640', 'Dalam Area', '2022-08-05 09:38:43', '1'),
(571, 2, '-6.852362', '107.586640', 'Dalam Area', '2022-08-05 09:39:01', '1'),
(572, 2, '-6.852355', '107.586650', 'Dalam Area', '2022-08-05 09:39:22', '1'),
(573, 2, '-6.852350', '107.586660', 'Dalam Area', '2022-08-05 09:39:41', '1'),
(574, 2, '-6.852350', '107.586660', 'Dalam Area', '2022-08-05 09:40:01', '1'),
(575, 2, '-6.852350', '107.586660', 'Dalam Area', '2022-08-05 09:40:21', '1'),
(576, 2, '-6.852348', '107.586660', 'Dalam Area', '2022-08-05 09:40:42', '1'),
(577, 2, '-6.852348', '107.586660', 'Dalam Area', '2022-08-05 09:41:01', '1'),
(578, 2, '-6.852348', '107.586660', 'Dalam Area', '2022-08-05 09:41:21', '1'),
(579, 2, '-6.852350', '107.586650', 'Dalam Area', '2022-08-05 09:41:41', '1'),
(580, 2, '-6.852353', '107.586650', 'Dalam Area', '2022-08-05 09:42:01', '1'),
(581, 2, '-6.852353', '107.586650', 'Dalam Area', '2022-08-05 09:42:21', '1'),
(582, 2, '-6.852353', '107.586650', 'Dalam Area', '2022-08-05 09:42:41', '1'),
(583, 2, '-6.852353', '107.586650', 'Dalam Area', '2022-08-05 09:43:00', '1'),
(584, 2, '-6.852353', '107.586650', 'Dalam Area', '2022-08-05 09:43:20', '1'),
(585, 2, '-6.852353', '107.586650', 'Dalam Area', '2022-08-05 09:43:41', '1'),
(586, 2, '-6.852353', '107.586650', 'Dalam Area', '2022-08-05 09:44:00', '1'),
(587, 2, '-6.852353', '107.586650', 'Dalam Area', '2022-08-05 09:44:20', '1'),
(588, 2, '-6.852353', '107.586650', 'Dalam Area', '2022-08-05 09:44:40', '1'),
(589, 2, '-6.852352', '107.586650', 'Dalam Area', '2022-08-05 09:45:00', '1'),
(590, 2, '-6.852352', '107.586650', 'Dalam Area', '2022-08-05 09:45:20', '1'),
(591, 2, '-6.852352', '107.586650', 'Dalam Area', '2022-08-05 09:45:40', '1'),
(592, 2, '-6.852352', '107.586650', 'Dalam Area', '2022-08-05 09:46:00', '1'),
(593, 2, '-6.852352', '107.586650', 'Dalam Area', '2022-08-05 09:46:20', '1'),
(594, 2, '-6.852352', '107.586650', 'Dalam Area', '2022-08-05 09:46:40', '1'),
(595, 2, '-6.852352', '107.586650', 'Dalam Area', '2022-08-05 09:47:00', '1'),
(596, 2, '-6.852352', '107.586650', 'Dalam Area', '2022-08-05 09:47:20', '1'),
(597, 2, '-6.852352', '107.586650', 'Dalam Area', '2022-08-05 09:47:46', '1'),
(598, 2, '-6.852352', '107.586650', 'Dalam Area', '2022-08-05 09:48:06', '1'),
(599, 2, '-6.852352', '107.586650', 'Dalam Area', '2022-08-05 09:48:26', '1'),
(600, 2, '-6.852352', '107.586650', 'Dalam Area', '2022-08-05 09:48:46', '1'),
(601, 2, '-6.852353', '107.586650', 'Dalam Area', '2022-08-05 09:49:06', '1'),
(602, 2, '-6.852353', '107.586650', 'Dalam Area', '2022-08-05 09:49:26', '1'),
(603, 2, '-6.852353', '107.586650', 'Dalam Area', '2022-08-05 09:49:46', '1'),
(604, 2, '-6.852355', '107.586650', 'Dalam Area', '2022-08-05 09:50:06', '1'),
(605, 2, '-6.852353', '107.586650', 'Dalam Area', '2022-08-05 09:50:26', '1'),
(606, 2, '-6.852353', '107.586650', 'Dalam Area', '2022-08-05 09:50:46', '1'),
(607, 2, '-6.852353', '107.586650', 'Dalam Area', '2022-08-05 09:51:07', '1'),
(608, 2, '-6.852353', '107.586650', 'Dalam Area', '2022-08-05 09:51:27', '1'),
(609, 2, '-6.852353', '107.586650', 'Dalam Area', '2022-08-05 09:51:47', '1'),
(610, 2, '-6.852366', '107.586650', 'Dalam Area', '2022-08-05 09:52:07', '1'),
(611, 2, '-6.852373', '107.586660', 'Dalam Area', '2022-08-05 09:52:27', '1'),
(612, 2, '-6.852373', '107.586660', 'Dalam Area', '2022-08-05 09:52:47', '1'),
(613, 2, '-6.852373', '107.586660', 'Dalam Area', '2022-08-05 09:53:07', '1'),
(614, 2, '-6.852373', '107.586660', 'Dalam Area', '2022-08-05 09:53:27', '1'),
(615, 2, '-6.852375', '107.586660', 'Dalam Area', '2022-08-05 09:53:47', '1'),
(616, 2, '-6.852395', '107.586650', 'Dalam Area', '2022-08-05 09:54:08', '1'),
(617, 2, '-6.852423', '107.586640', 'Dalam Area', '2022-08-05 09:54:28', '1'),
(618, 2, '-6.852423', '107.586640', 'Dalam Area', '2022-08-05 09:54:48', '1'),
(619, 2, '-6.852423', '107.586640', 'Dalam Area', '2022-08-05 09:55:08', '1'),
(620, 2, '-6.852423', '107.586640', 'Dalam Area', '2022-08-05 09:55:28', '1'),
(621, 2, '-6.852423', '107.586640', 'Dalam Area', '2022-08-05 09:55:48', '1'),
(622, 2, '-6.852425', '107.586650', 'Dalam Area', '2022-08-05 09:56:08', '1'),
(623, 2, '-6.852428', '107.586650', 'Dalam Area', '2022-08-05 09:56:29', '1'),
(624, 2, '-6.852432', '107.586650', 'Dalam Area', '2022-08-05 09:56:48', '1'),
(625, 2, '-6.852430', '107.586650', 'Dalam Area', '2022-08-05 09:57:09', '1'),
(626, 2, '-6.852428', '107.586650', 'Dalam Area', '2022-08-05 09:57:29', '1'),
(627, 2, '-6.852427', '107.586650', 'Dalam Area', '2022-08-05 09:57:49', '1'),
(628, 2, '-6.852418', '107.586660', 'Dalam Area', '2022-08-05 09:58:09', '1'),
(629, 2, '-6.852408', '107.586660', 'Dalam Area', '2022-08-05 09:58:29', '1'),
(630, 2, '-6.852408', '107.586660', 'Dalam Area', '2022-08-05 09:58:49', '1'),
(631, 2, '-6.852407', '107.586660', 'Dalam Area', '2022-08-05 09:59:09', '1'),
(632, 2, '-6.852346', '107.586690', 'Dalam Area', '2022-08-05 10:01:33', '1'),
(633, 2, '-6.852346', '107.586690', 'Dalam Area', '2022-08-05 10:01:53', '0'),
(634, 2, '-6.852344', '107.586680', 'Dalam Area', '2022-08-05 10:02:13', '0'),
(635, 2, '-6.852338', '107.586690', 'Dalam Area', '2022-08-05 10:02:33', '0'),
(636, 2, '-6.852346', '107.586680', 'Dalam Area', '2022-08-05 10:02:52', '0'),
(637, 2, '-6.852342', '107.586660', 'Dalam Area', '2022-08-05 10:03:12', '0'),
(638, 2, '-6.852332', '107.586680', 'Dalam Area', '2022-08-05 10:03:32', '0'),
(639, 2, '-6.852344', '107.586670', 'Dalam Area', '2022-08-05 10:03:52', '0'),
(640, 2, '-6.852353', '107.586660', 'Dalam Area', '2022-08-05 10:04:12', '0'),
(641, 2, '-6.852357', '107.586660', 'Dalam Area', '2022-08-05 10:04:32', '0'),
(642, 2, '-6.852357', '107.586670', 'Dalam Area', '2022-08-05 10:04:52', '0'),
(643, 2, '-6.852355', '107.586680', 'Dalam Area', '2022-08-05 10:05:12', '0'),
(644, 2, '-6.852357', '107.586670', 'Dalam Area', '2022-08-05 10:05:32', '0'),
(645, 2, '-6.852357', '107.586670', 'Dalam Area', '2022-08-05 10:05:52', '0'),
(646, 2, '-6.852360', '107.586670', 'Dalam Area', '2022-08-05 10:06:12', '0'),
(647, 2, '-6.852366', '107.586670', 'Dalam Area', '2022-08-05 10:06:32', '0'),
(648, 2, '-6.852358', '107.586670', 'Dalam Area', '2022-08-05 10:06:52', '0'),
(649, 2, '-6.852358', '107.586670', 'Dalam Area', '2022-08-05 10:07:12', '0'),
(650, 2, '-6.852353', '107.586660', 'Luar Area', '2022-08-05 10:07:32', '0'),
(651, 2, '-6.852353', '107.586660', 'Luar Area', '2022-08-05 10:07:52', '1'),
(652, 2, '-6.852364', '107.586670', 'Luar Area', '2022-08-05 10:08:44', '1'),
(653, 2, '-6.852365', '107.586680', 'Luar Area', '2022-08-05 10:09:04', '1'),
(654, 2, '-6.852353', '107.586680', 'Luar Area', '2022-08-05 10:09:26', '1'),
(655, 2, '-6.852346', '107.586680', 'Luar Area', '2022-08-05 10:09:47', '0'),
(656, 2, '-6.852350', '107.586690', 'Luar Area', '2022-08-05 10:10:08', '0'),
(657, 2, '-6.852300', '107.586690', 'Dalam Area', '2022-08-05 10:11:24', '1'),
(658, 2, '-6.852308', '107.586690', 'Dalam Area', '2022-08-05 10:11:44', '1'),
(659, 2, '-6.852345', '107.586660', 'Dalam Area', '2022-08-05 10:12:04', '0'),
(660, 2, '-6.852345', '107.586660', 'Dalam Area', '2022-08-05 10:12:25', '0'),
(661, 2, '-6.852345', '107.586660', 'Dalam Area', '2022-08-05 10:12:46', '0'),
(662, 2, '-6.852344', '107.586660', 'Dalam Area', '2022-08-05 10:13:07', '0'),
(663, 2, '-6.852333', '107.586650', 'Dalam Area', '2022-08-05 10:13:28', '0'),
(664, 2, '-6.852333', '107.586650', 'Dalam Area', '2022-08-05 10:13:49', '0'),
(665, 2, '-6.852338', '107.586650', 'Dalam Area', '2022-08-05 10:14:10', '0'),
(666, 2, '-6.852338', '107.586650', 'Dalam Area', '2022-08-05 10:14:31', '0'),
(667, 2, '-6.852338', '107.586650', 'Dalam Area', '2022-08-05 10:14:52', '0'),
(668, 2, '-6.852337', '107.586650', 'Dalam Area', '2022-08-05 10:15:13', '0'),
(669, 2, '-6.852337', '107.586650', 'Dalam Area', '2022-08-05 10:15:34', '0'),
(670, 2, '-6.852337', '107.586650', 'Dalam Area', '2022-08-05 10:15:55', '0'),
(671, 2, '-6.852337', '107.586650', 'Dalam Area', '2022-08-05 10:16:16', '0'),
(672, 2, '-6.852337', '107.586650', 'Dalam Area', '2022-08-05 10:16:37', '0'),
(673, 2, '-6.852337', '107.586650', 'Dalam Area', '2022-08-05 10:16:57', '0'),
(674, 2, '-6.852337', '107.586650', 'Dalam Area', '2022-08-05 10:17:18', '0'),
(675, 2, '-6.852337', '107.586650', 'Dalam Area', '2022-08-05 10:17:39', '0'),
(676, 2, '-6.852337', '107.586650', 'Dalam Area', '2022-08-05 10:18:00', '0'),
(677, 2, '-6.852328', '107.586650', 'Dalam Area', '2022-08-05 10:18:21', '0'),
(678, 2, '-6.852324', '107.586650', 'Dalam Area', '2022-08-05 10:18:42', '0'),
(679, 2, '-6.852324', '107.586650', 'Dalam Area', '2022-08-05 10:19:03', '0'),
(680, 2, '-6.852324', '107.586650', 'Dalam Area', '2022-08-05 10:19:24', '0');
INSERT INTO `log_lokasi` (`id_log_lokasi`, `id_device`, `latitude`, `longitude`, `status`, `waktu`, `status_relay`) VALUES
(681, 2, '-6.852322', '107.586650', 'Dalam Area', '2022-08-05 10:19:45', '0'),
(682, 2, '-6.852322', '107.586650', 'Dalam Area', '2022-08-05 10:20:06', '0'),
(683, 2, '-6.852322', '107.586650', 'Dalam Area', '2022-08-05 10:20:27', '0'),
(684, 2, '-6.852322', '107.586650', 'Dalam Area', '2022-08-05 10:20:48', '0'),
(685, 2, '-6.852322', '107.586650', 'Dalam Area', '2022-08-05 10:21:08', '0'),
(686, 2, '-6.852322', '107.586650', 'Dalam Area', '2022-08-05 10:21:29', '0'),
(687, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:21:50', '0'),
(688, 2, '-6.852324', '107.586640', 'Dalam Area', '2022-08-05 10:22:11', '0'),
(689, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:22:32', '0'),
(690, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:22:53', '0'),
(691, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:23:14', '0'),
(692, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:23:19', '0'),
(693, 2, '-6.852325', '107.586650', 'Dalam Area', '2022-08-05 10:23:35', '0'),
(694, 2, '-6.852325', '107.586650', 'Dalam Area', '2022-08-05 10:23:56', '0'),
(695, 2, '-6.852325', '107.586650', 'Dalam Area', '2022-08-05 10:24:19', '0'),
(696, 2, '-6.852325', '107.586650', 'Dalam Area', '2022-08-05 10:24:39', '0'),
(697, 2, '-6.852325', '107.586650', 'Dalam Area', '2022-08-05 10:25:00', '0'),
(698, 2, '-6.852325', '107.586650', 'Dalam Area', '2022-08-05 10:25:21', '0'),
(699, 2, '-6.852366', '107.586660', 'Dalam Area', '2022-08-05 10:27:32', '0'),
(700, 2, '-6.852370', '107.586650', 'Dalam Area', '2022-08-05 10:27:53', '1'),
(701, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:28:04', '0'),
(702, 2, '-6.852368', '107.586650', 'Dalam Area', '2022-08-05 10:28:13', '1'),
(703, 2, '-6.852365', '107.586650', 'Dalam Area', '2022-08-05 10:28:34', '1'),
(704, 2, '-6.852365', '107.586650', 'Dalam Area', '2022-08-05 10:28:56', '1'),
(705, 2, '-6.852365', '107.586650', 'Dalam Area', '2022-08-05 10:29:16', '1'),
(706, 2, '-6.852365', '107.586650', 'Dalam Area', '2022-08-05 10:29:37', '1'),
(707, 2, '-6.852365', '107.586650', 'Dalam Area', '2022-08-05 10:29:58', '1'),
(708, 2, '-6.852365', '107.586650', 'Dalam Area', '2022-08-05 10:30:19', '1'),
(709, 2, '-6.852365', '107.586650', 'Dalam Area', '2022-08-05 10:30:40', '1'),
(710, 2, '-6.852364', '107.586650', 'Dalam Area', '2022-08-05 10:31:02', '1'),
(711, 2, '-6.852364', '107.586650', 'Dalam Area', '2022-08-05 10:31:26', '1'),
(712, 2, '-6.852364', '107.586650', 'Dalam Area', '2022-08-05 10:31:55', '1'),
(713, 2, '-6.852364', '107.586650', 'Dalam Area', '2022-08-05 10:32:16', '1'),
(714, 2, '-6.852364', '107.586650', 'Dalam Area', '2022-08-05 10:32:37', '1'),
(715, 2, '-6.852362', '107.586650', 'Dalam Area', '2022-08-05 10:32:58', '1'),
(716, 2, '-6.852358', '107.586650', 'Dalam Area', '2022-08-05 10:33:19', '1'),
(717, 2, '-6.852358', '107.586650', 'Dalam Area', '2022-08-05 10:33:40', '1'),
(718, 2, '-6.852358', '107.586650', 'Dalam Area', '2022-08-05 10:34:01', '1'),
(719, 2, '-6.852358', '107.586650', 'Dalam Area', '2022-08-05 10:34:22', '1'),
(720, 2, '-6.852357', '107.586650', 'Dalam Area', '2022-08-05 10:34:43', '1'),
(721, 2, '-6.852357', '107.586650', 'Dalam Area', '2022-08-05 10:35:04', '1'),
(722, 2, '-6.852357', '107.586640', 'Dalam Area', '2022-08-05 10:35:25', '1'),
(723, 2, '-6.852360', '107.586630', 'Dalam Area', '2022-08-05 10:35:46', '1'),
(724, 2, '-6.852364', '107.586620', 'Dalam Area', '2022-08-05 10:36:07', '1'),
(725, 2, '-6.852364', '107.586620', 'Dalam Area', '2022-08-05 10:36:28', '1'),
(726, 2, '-6.852365', '107.586620', 'Dalam Area', '2022-08-05 10:36:49', '1'),
(727, 2, '-6.852358', '107.586640', 'Dalam Area', '2022-08-05 10:37:10', '1'),
(728, 2, '-6.852603', '107.586630', 'Dalam Area', '2022-08-05 10:37:31', '1'),
(729, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:37:51', '0'),
(730, 2, '-6.852590', '107.586540', 'Dalam Area', '2022-08-05 10:37:52', '1'),
(731, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:37:52', '0'),
(732, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:37:53', '0'),
(733, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:37:53', '0'),
(734, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:37:54', '0'),
(735, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:37:54', '0'),
(736, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:37:54', '0'),
(737, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:37:54', '0'),
(738, 2, '-6.852600', '107.586730', 'Dalam Area', '2022-08-05 10:38:13', '1'),
(739, 2, '-6.852630', '107.587040', 'Dalam Area', '2022-08-05 10:39:06', '1'),
(740, 2, '-6.852630', '107.587040', 'Dalam Area', '2022-08-05 10:39:26', '1'),
(741, 2, '-6.852630', '107.587040', 'Dalam Area', '2022-08-05 10:39:47', '1'),
(742, 2, '-6.852630', '107.586790', 'Dalam Area', '2022-08-05 10:40:08', '1'),
(743, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:40:24', '0'),
(744, 2, '-6.852650', '107.587140', 'Dalam Area', '2022-08-05 10:40:29', '0'),
(745, 2, '-6.852708', '107.587100', 'Dalam Area', '2022-08-05 10:40:50', '0'),
(746, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:41:09', '0'),
(747, 2, '-6.852708', '107.587100', 'Dalam Area', '2022-08-05 10:41:11', '0'),
(748, 2, '-6.852708', '107.587100', 'Dalam Area', '2022-08-05 10:41:32', '1'),
(749, 2, '-6.852708', '107.587100', 'Dalam Area', '2022-08-05 10:41:53', '0'),
(750, 2, '-6.852708', '107.587100', 'Dalam Area', '2022-08-05 10:42:14', '0'),
(751, 2, '-6.856965', '107.602260', 'Dalam Area', '2022-08-05 10:42:37', '0'),
(752, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:42:54', '0'),
(753, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:42:55', '0'),
(754, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:42:56', '0'),
(755, 2, '-6.856965', '107.602260', 'Dalam Area', '2022-08-05 10:42:56', '0'),
(756, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:42:57', '0'),
(757, 2, '-6.856965', '107.602260', 'Dalam Area', '2022-08-05 10:43:17', '0'),
(758, 2, '-6.856965', '107.602260', 'Dalam Area', '2022-08-05 10:43:38', '0'),
(759, 2, '-6.856965', '107.602260', 'Dalam Area', '2022-08-05 10:43:59', '0'),
(760, 2, '-6.856965', '107.602260', 'Dalam Area', '2022-08-05 10:44:20', '0'),
(761, 2, '-6.856965', '107.602260', 'Dalam Area', '2022-08-05 10:44:41', '0'),
(762, 2, '-6.856965', '107.602260', 'Dalam Area', '2022-08-05 10:45:02', '0'),
(763, 2, '-6.856965', '107.602260', 'Dalam Area', '2022-08-05 10:45:23', '0'),
(764, 2, '-6.856965', '107.602260', 'Dalam Area', '2022-08-05 10:45:44', '0'),
(765, 2, '-6.856965', '107.602260', 'Dalam Area', '2022-08-05 10:46:05', '0'),
(766, 2, '-6.856965', '107.602260', 'Dalam Area', '2022-08-05 10:46:26', '0'),
(767, 2, '-6.875570', '107.607930', 'Dalam Area', '2022-08-05 10:46:47', '0'),
(768, 2, '-6.875472', '107.608050', 'Dalam Area', '2022-08-05 10:47:11', '0'),
(769, 2, '-6.874928', '107.608250', 'Dalam Area', '2022-08-05 10:47:29', '0'),
(770, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 10:47:50', '0'),
(771, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 10:48:12', '1'),
(772, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:48:31', '0'),
(773, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:48:32', '0'),
(774, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:48:32', '0'),
(775, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 10:48:33', '1'),
(776, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 10:48:53', '1'),
(777, 2, '-6.874953', '107.608350', 'Luar Area', '2022-08-05 10:49:14', '1'),
(778, 2, '-6.852325', '107.586640', 'Luar Area', '2022-08-05 10:49:28', '0'),
(779, 2, '-6.852325', '107.586640', 'Luar Area', '2022-08-05 10:49:30', '0'),
(780, 2, '-6.852325', '107.586640', 'Luar Area', '2022-08-05 10:49:31', '0'),
(781, 2, '-6.874953', '107.608350', 'Luar Area', '2022-08-05 10:49:35', '0'),
(782, 2, '-6.852325', '107.586640', 'Luar Area', '2022-08-05 10:49:42', '0'),
(783, 2, '-6.852325', '107.586640', 'Luar Area', '2022-08-05 10:49:46', '0'),
(784, 2, '-6.874953', '107.608350', 'Luar Area', '2022-08-05 10:49:56', '0'),
(785, 2, '-6.852325', '107.586640', 'Luar Area', '2022-08-05 10:50:00', '0'),
(786, 2, '-6.852325', '107.586640', 'Luar Area', '2022-08-05 10:50:09', '0'),
(787, 2, '-6.874953', '107.608350', 'Luar Area', '2022-08-05 10:50:17', '0'),
(788, 2, '-6.874953', '107.608350', 'Luar Area', '2022-08-05 10:50:38', '1'),
(789, 2, '-6.852325', '107.586640', 'Luar Area', '2022-08-05 10:50:45', '0'),
(790, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 10:51:08', '1'),
(791, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:51:10', '0'),
(792, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 10:51:29', '1'),
(793, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:51:32', '0'),
(794, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:51:33', '0'),
(795, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:51:35', '0'),
(796, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:51:36', '0'),
(797, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:51:37', '0'),
(798, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:51:37', '0'),
(799, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:51:38', '0'),
(800, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:51:38', '0'),
(801, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:51:38', '0'),
(802, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:51:39', '0'),
(803, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:51:39', '0'),
(804, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:51:39', '0'),
(805, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:51:39', '0'),
(806, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:51:40', '0'),
(807, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:51:40', '0'),
(808, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:51:40', '0'),
(809, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:51:40', '0'),
(810, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 10:51:50', '1'),
(811, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:51:51', '0'),
(812, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:51:52', '0'),
(813, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 10:52:11', '1'),
(814, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 10:52:32', '1'),
(815, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 10:52:35', '0'),
(816, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 10:52:53', '1'),
(817, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 10:53:14', '1'),
(818, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 10:53:35', '1'),
(819, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 10:53:56', '1'),
(820, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 10:54:17', '1'),
(821, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 10:54:38', '1'),
(822, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 10:54:59', '1'),
(823, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 10:55:20', '1'),
(824, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 10:55:45', '1'),
(825, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 10:56:07', '1'),
(826, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 10:56:28', '1'),
(827, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 10:58:22', '1'),
(828, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 10:58:48', '1'),
(829, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 10:59:09', '1'),
(830, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 10:59:30', '1'),
(831, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 10:59:51', '1'),
(832, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:00:12', '1'),
(833, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:00:33', '1'),
(834, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:00:54', '1'),
(835, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:01:15', '1'),
(836, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:01:36', '1'),
(837, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:01:57', '1'),
(838, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:02:18', '1'),
(839, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:02:39', '1'),
(840, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:03:00', '1'),
(841, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:03:21', '1'),
(842, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:03:41', '1'),
(843, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:04:02', '1'),
(844, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:04:23', '1'),
(845, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:04:44', '1'),
(846, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:05:05', '1'),
(847, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:05:27', '1'),
(848, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:05:47', '1'),
(849, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:06:08', '1'),
(850, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:06:29', '1'),
(851, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:06:50', '1'),
(852, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:08:01', '1'),
(853, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:08:18', '1'),
(854, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:08:39', '1'),
(855, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:09:00', '1'),
(856, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:09:21', '1'),
(857, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:09:42', '1'),
(858, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:10:02', '1'),
(859, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:10:23', '1'),
(860, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:10:45', '1'),
(861, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:11:05', '1'),
(862, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:11:26', '1'),
(863, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:11:47', '1'),
(864, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:12:08', '1'),
(865, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:12:29', '1'),
(866, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:12:50', '1'),
(867, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:13:10', '1'),
(868, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:13:37', '1'),
(869, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:13:59', '1'),
(870, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:14:19', '1'),
(871, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:14:40', '1'),
(872, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:15:01', '1'),
(873, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:15:22', '1'),
(874, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:15:43', '1'),
(875, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:16:03', '1'),
(876, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:16:24', '1'),
(877, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:16:45', '1'),
(878, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:17:07', '1'),
(879, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:17:27', '1'),
(880, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:17:48', '1'),
(881, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:18:09', '1'),
(882, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:18:30', '1'),
(883, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:18:51', '1'),
(884, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:19:12', '1'),
(885, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:19:33', '1'),
(886, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:19:54', '1'),
(887, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:20:15', '1'),
(888, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:20:36', '1'),
(889, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:20:57', '1'),
(890, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:21:18', '1'),
(891, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:21:39', '1'),
(892, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:21:59', '1'),
(893, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:22:20', '1'),
(894, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:22:41', '1'),
(895, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:23:03', '1'),
(896, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:23:23', '1'),
(897, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:23:44', '1'),
(898, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:24:05', '1'),
(899, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:24:26', '1'),
(900, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:24:47', '1'),
(901, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:25:08', '1'),
(902, 2, '-6.874953', '107.608350', 'Dalam Area', '2022-08-05 11:25:29', '1'),
(903, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 11:41:36', '0'),
(904, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 11:41:38', '0'),
(905, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 11:41:39', '0'),
(906, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 11:41:46', '0'),
(907, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 11:41:47', '0'),
(908, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 11:41:47', '0'),
(909, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 11:41:48', '0'),
(910, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 11:41:48', '0'),
(911, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 11:41:48', '0'),
(912, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 11:41:49', '0'),
(913, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 11:41:49', '0'),
(914, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 11:41:49', '0'),
(915, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 11:42:02', '0'),
(916, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 11:42:04', '0'),
(917, 2, '-6.852325', '107.586640', 'Luar Area', '2022-08-05 11:42:24', '0'),
(918, 2, '-6.852325', '107.586640', 'Luar Area', '2022-08-05 11:42:35', '0'),
(919, 2, '-6.852325', '107.586640', 'Luar Area', '2022-08-05 11:42:51', '0'),
(920, 2, '-6.852325', '107.586640', 'Luar Area', '2022-08-05 11:42:54', '0'),
(921, 2, '-6.852325', '107.586640', 'Luar Area', '2022-08-05 11:43:03', '0'),
(922, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 11:43:19', '0'),
(923, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 11:43:21', '0'),
(924, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 11:43:21', '0'),
(925, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 11:43:22', '0'),
(926, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 11:43:22', '0'),
(927, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 11:43:22', '0'),
(928, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 11:43:27', '0'),
(929, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 11:43:28', '0'),
(930, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 11:43:29', '0'),
(931, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 11:43:30', '0'),
(932, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 11:43:30', '0'),
(933, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 11:43:35', '0'),
(934, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 11:43:36', '0'),
(935, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 11:43:37', '0'),
(936, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 11:43:37', '0'),
(937, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 11:43:37', '0'),
(938, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 15:07:30', '0'),
(939, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 15:07:49', '0'),
(940, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 15:08:10', '0'),
(941, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 15:08:32', '0'),
(942, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 15:08:52', '0'),
(943, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 15:09:13', '0'),
(944, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 15:09:34', '0'),
(945, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 15:09:54', '0'),
(946, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 15:10:15', '1'),
(947, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 15:10:36', '1'),
(948, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 15:10:57', '1'),
(949, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 15:11:18', '1'),
(950, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 15:11:39', '1'),
(951, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 15:12:00', '1'),
(952, 2, '-6.852325', '107.586640', 'Dalam Area', '2022-08-05 15:12:21', '1'),
(953, 2, '-6.852325', '107.586640', 'Luar Area', '2022-08-05 15:12:41', '1'),
(954, 2, '-6.852325', '107.586640', 'Luar Area', '2022-08-05 15:13:02', '0'),
(955, 2, '-6.852325', '107.586640', 'Luar Area', '2022-08-05 15:13:23', '0'),
(956, 2, '-6.852325', '107.586640', 'Luar Area', '2022-08-05 15:13:44', '1'),
(957, 2, '-6.852325', '107.586640', 'Luar Area', '2022-08-05 15:14:05', '1'),
(958, 2, '-6.852325', '107.586640', 'Luar Area', '2022-08-05 15:14:25', '1'),
(959, 2, '-6.852325', '107.586640', 'Luar Area', '2022-08-05 15:14:46', '1'),
(960, 2, '-6.852325', '107.586640', 'Luar Area', '2022-08-05 15:15:07', '1'),
(961, 2, '-6.852325', '107.586640', 'Luar Area', '2022-08-05 15:22:50', '1');

-- --------------------------------------------------------

--
-- Table structure for table `mobil`
--

CREATE TABLE `mobil` (
  `id_mobil` int(11) NOT NULL,
  `id_device` int(11) NOT NULL,
  `status_relay` varchar(100) NOT NULL,
  `mode` varchar(10) NOT NULL,
  `plat_nomor` varchar(100) NOT NULL,
  `status_mesin` tinyint(1) DEFAULT 0,
  `latitude` varchar(100) NOT NULL,
  `longitude` varchar(100) NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mobil`
--

INSERT INTO `mobil` (`id_mobil`, `id_device`, `status_relay`, `mode`, `plat_nomor`, `status_mesin`, `latitude`, `longitude`, `last_update`) VALUES
(11, 2, '1', 'manual', 'B 120F C', 1, '-6.852325', '107.586640', '2022-08-05 15:22:51');

-- --------------------------------------------------------

--
-- Table structure for table `setting`
--

CREATE TABLE `setting` (
  `id_setting` int(11) NOT NULL,
  `label` varchar(100) NOT NULL,
  `value` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `setting`
--

INSERT INTO `setting` (`id_setting`, `label`, `value`) VALUES
(1, 'gmaps_api_key', 'AIzaSyBaX6BeXf3p3BnVU3SUElO9LY9EwRsWKOo'),
(2, 'telegram_token', '5472535744:AAEhNx5vKt3Z6ONo_BoM81hdhCPlV9Cl1oQ'),
(3, 'telegram_id_chat', '1982190800');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id_user` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id_user`, `username`, `name`, `password`) VALUES
(1, 'admin', 'Admin', '$2y$10$SM9sz44VHg6vU/lVq7IIgOWn9v0SVRTx1XYFKO/55RJIIgTESMcoS');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `area`
--
ALTER TABLE `area`
  ADD PRIMARY KEY (`id_area`);

--
-- Indexes for table `log_lokasi`
--
ALTER TABLE `log_lokasi`
  ADD PRIMARY KEY (`id_log_lokasi`);

--
-- Indexes for table `mobil`
--
ALTER TABLE `mobil`
  ADD PRIMARY KEY (`id_mobil`);

--
-- Indexes for table `setting`
--
ALTER TABLE `setting`
  ADD PRIMARY KEY (`id_setting`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `area`
--
ALTER TABLE `area`
  MODIFY `id_area` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=154;

--
-- AUTO_INCREMENT for table `log_lokasi`
--
ALTER TABLE `log_lokasi`
  MODIFY `id_log_lokasi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=962;

--
-- AUTO_INCREMENT for table `mobil`
--
ALTER TABLE `mobil`
  MODIFY `id_mobil` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `setting`
--
ALTER TABLE `setting`
  MODIFY `id_setting` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
